<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olahraga</title>
</head>
<body>

<h1>olahraga</h1>
    <video width="320px" height="420px" controls>
    <source src="/html/tugas-7-vidio-audio/hacker (1).mp4" type="video/mp4">
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jLiJVRupP04?si=fJWHJbHfrD6EdMDW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <audio src="/html/tugas-7-vidio-audio/Al-Fatihah (2).mp3" controls>
        <source src="/html/tugas-7-vidio-audio/Al-Fatihah (2).mp3" type="">

    </audio>
    <audio src="/html/tugas-7-vidio-audio/Al-Fatihah (2).mp3" controls>
        <source src="/html/tugas-7-vidio-audio/Al-Fatihah (2).mp3" type="audio/mp3">
    </audio>

</body>
</html>